pluginVersion=88.0.7
pluginGroup=io.unthrottled.doki.build.jvm
kotlin.code.style=official
jvmVersion=21

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching=true